Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


required = [
    # Pigeon is the command used to generate the Flux parser from the PEG description
    "github.com/mna/pigeon",
    # goreleaser is a utility to build and upload to S3
    "github.com/goreleaser/goreleaser",
    "github.com/kevinburke/go-bindata"
]


[[constraint]]
  name = "github.com/goreleaser/goreleaser"
  version = "0.84.0"

[[constraint]]
  name = "github.com/kevinburke/go-bindata"
  version = "3.11.0"

[[constraint]]
  name = "github.com/google/go-cmp"
  version = "0.2.0"

[[constraint]]
  name = "github.com/influxdata/tdigest"
  branch = "master"

# Pigeon hasn't made official releases for a while, we need to use master for now.
# We plan to replace pigeon with a hand written parser, as such this dependency is short lived.
[[override]]
  branch = "master"
  name = "github.com/mna/pigeon"

# Prometheus are currently pre v1.0, so the API is changing considerably.
# The latest release (0.8) predates exported API requirements.
[[constraint]]
  name = "github.com/prometheus/client_golang"
  revision = "661e31bf844dfca9aeba15f27ea8aa0d485ad212"

[[constraint]]
  name = "go.uber.org/zap"
  version = "1.8.0"

[prune]
  go-tests = true
  unused-packages = true

  [[prune.project]]
    name = "github.com/kevinburke/go-bindata"
    non-go = true
    unused-packages = false

[[constraint]]
  branch = "master"
  name = "github.com/andreyvit/diff"

[[constraint]]
  branch = "master"
  name = "github.com/gonum/stat"

[[constraint]]
  name = "github.com/google/go-github"
  branch = "master"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


required = [
    # Pigeon is the command used to generate the Flux parser from the PEG description
    "github.com/mna/pigeon",
]


[[constraint]]
  name = "github.com/google/go-cmp"
  version = "0.2.0"

[[constraint]]
  name = "github.com/influxdata/tdigest"
  branch = "master"

# Pigeon hasn't made official releases for a while, we need to use master for now.
# We plan to replace pigeon with a hand written parser, as such this dependency is short lived.
[[override]]
  branch = "master"
  name = "github.com/mna/pigeon"

# Prometheus are currently pre v1.0, so the API is changing considerably.
# The latest release (0.8) predates exported API requirements.
[[constraint]]
  name = "github.com/prometheus/client_golang"
  revision = "661e31bf844dfca9aeba15f27ea8aa0d485ad212"

[[constraint]]
  name = "go.uber.org/zap"
  version = "1.8.0"

[prune]
  go-tests = true
  unused-packages = true

  [[prune.project]]
    name = "github.com/kevinburke/go-bindata"
    non-go = true
    unused-packages = false

[[constraint]]
  branch = "master"
  name = "github.com/andreyvit/diff"

[[constraint]]
  branch = "master"
  name = "github.com/gonum/stat"

Gopkg.toml (diff)
@@ -28,19 +28,8 @@
 required = [
     # Pigeon is the command used to generate the Flux parser from the PEG description
     "github.com/mna/pigeon",
-    # goreleaser is a utility to build and upload to S3
-    "github.com/goreleaser/goreleaser",
-    "github.com/kevinburke/go-bindata"
 ]
 
-
-[[constraint]]
-  name = "github.com/goreleaser/goreleaser"
-  version = "0.84.0"
-
-[[constraint]]
-  name = "github.com/kevinburke/go-bindata"
-  version = "3.11.0"
 
 [[constraint]]
   name = "github.com/google/go-cmp"
@@ -82,7 +71,3 @@ required = [
 [[constraint]]
   branch = "master"
   name = "github.com/gonum/stat"
-
-[[constraint]]
-  name = "github.com/google/go-github"
-  branch = "master"
