functions/testdata/meta_query_keys.out.csv (before)
#datatype,string,long,string,string,string,string,string
#partition,false,false,true,true,true,true,false
#default,0,,,,,,
,result,table,_field,_measurement,cpu,host,_value
,,0,usage_guest,cpu,cpu-total,host.local,_field
,,0,usage_guest,cpu,cpu-total,host.local,_measurement
,,0,usage_guest,cpu,cpu-total,host.local,_start
,,0,usage_guest,cpu,cpu-total,host.local,_stop
,,0,usage_guest,cpu,cpu-total,host.local,cpu
,,0,usage_guest,cpu,cpu-total,host.local,host
,,1,usage_guest_nice,cpu,cpu-total,host.local,_field
,,1,usage_guest_nice,cpu,cpu-total,host.local,_measurement
,,1,usage_guest_nice,cpu,cpu-total,host.local,_start
,,1,usage_guest_nice,cpu,cpu-total,host.local,_stop
,,1,usage_guest_nice,cpu,cpu-total,host.local,cpu
,,1,usage_guest_nice,cpu,cpu-total,host.local,host
,,2,usage_idle,cpu,cpu-total,host.local,_field
,,2,usage_idle,cpu,cpu-total,host.local,_measurement
,,2,usage_idle,cpu,cpu-total,host.local,_start
,,2,usage_idle,cpu,cpu-total,host.local,_stop
,,2,usage_idle,cpu,cpu-total,host.local,cpu
,,2,usage_idle,cpu,cpu-total,host.local,host
,,3,usage_iowait,cpu,cpu-total,host.local,_field
,,3,usage_iowait,cpu,cpu-total,host.local,_measurement
,,3,usage_iowait,cpu,cpu-total,host.local,_start
,,3,usage_iowait,cpu,cpu-total,host.local,_stop
,,3,usage_iowait,cpu,cpu-total,host.local,cpu
,,3,usage_iowait,cpu,cpu-total,host.local,host
,,4,usage_irq,cpu,cpu-total,host.local,_field
,,4,usage_irq,cpu,cpu-total,host.local,_measurement
,,4,usage_irq,cpu,cpu-total,host.local,_start
,,4,usage_irq,cpu,cpu-total,host.local,_stop
,,4,usage_irq,cpu,cpu-total,host.local,cpu
,,4,usage_irq,cpu,cpu-total,host.local,host

#datatype,string,long,string,string
#partition,false,false,false,false
#default,1,,,
,result,table,host,_value
,,0,host.local,host.local

functions/testdata/meta_query_keys.out.csv (after)
#datatype,string,long,string,string,string,string,string
#group,false,false,true,true,true,true,false
#default,0,,,,,,
,result,table,_field,_measurement,cpu,host,_value
,,0,usage_guest,cpu,cpu-total,host.local,_field
,,0,usage_guest,cpu,cpu-total,host.local,_measurement
,,0,usage_guest,cpu,cpu-total,host.local,_start
,,0,usage_guest,cpu,cpu-total,host.local,_stop
,,0,usage_guest,cpu,cpu-total,host.local,cpu
,,0,usage_guest,cpu,cpu-total,host.local,host
,,1,usage_guest_nice,cpu,cpu-total,host.local,_field
,,1,usage_guest_nice,cpu,cpu-total,host.local,_measurement
,,1,usage_guest_nice,cpu,cpu-total,host.local,_start
,,1,usage_guest_nice,cpu,cpu-total,host.local,_stop
,,1,usage_guest_nice,cpu,cpu-total,host.local,cpu
,,1,usage_guest_nice,cpu,cpu-total,host.local,host
,,2,usage_idle,cpu,cpu-total,host.local,_field
,,2,usage_idle,cpu,cpu-total,host.local,_measurement
,,2,usage_idle,cpu,cpu-total,host.local,_start
,,2,usage_idle,cpu,cpu-total,host.local,_stop
,,2,usage_idle,cpu,cpu-total,host.local,cpu
,,2,usage_idle,cpu,cpu-total,host.local,host
,,3,usage_iowait,cpu,cpu-total,host.local,_field
,,3,usage_iowait,cpu,cpu-total,host.local,_measurement
,,3,usage_iowait,cpu,cpu-total,host.local,_start
,,3,usage_iowait,cpu,cpu-total,host.local,_stop
,,3,usage_iowait,cpu,cpu-total,host.local,cpu
,,3,usage_iowait,cpu,cpu-total,host.local,host
,,4,usage_irq,cpu,cpu-total,host.local,_field
,,4,usage_irq,cpu,cpu-total,host.local,_measurement
,,4,usage_irq,cpu,cpu-total,host.local,_start
,,4,usage_irq,cpu,cpu-total,host.local,_stop
,,4,usage_irq,cpu,cpu-total,host.local,cpu
,,4,usage_irq,cpu,cpu-total,host.local,host

#datatype,string,long,string,string
#group,false,false,false,false
#default,1,,,
,result,table,host,_value
,,0,host.local,host.local

functions/testdata/meta_query_keys.out.csv (diff)
@@ -1,5 +1,5 @@
 #datatype,string,long,string,string,string,string,string
-#partition,false,false,true,true,true,true,false
+#group,false,false,true,true,true,true,false
 #default,0,,,,,,
 ,result,table,_field,_measurement,cpu,host,_value
 ,,0,usage_guest,cpu,cpu-total,host.local,_field
@@ -34,7 +34,7 @@
 ,,4,usage_irq,cpu,cpu-total,host.local,host
 
 #datatype,string,long,string,string
-#partition,false,false,false,false
+#group,false,false,false,false
 #default,1,,,
 ,result,table,host,_value
 ,,0,host.local,host.local
